<body class="page-{collection.typeLabel} {squarespace.page-classes}" id="{squarespace.page-id}">
<link rel="stylesheet" type="text/css" href="https://www.20ftradio.com/site.css?rev={squarespace.template-revision|json}">
<div id="navigator">
    {.section website}
    <header id="topBar" class="sqs-announcement-bar-dropzone">
        <div class="nav-container">
            <div id="mobileNav">
                <div class="wrapper">
                    <squarespace:navigation navigationId="pages" template="mobile-navigation"/>
                </div>
            </div>
            <squarespace:navigation navigationId="pages" template="navigation"/>
            <div class="header-block">
                <squarespace:block-field id="headerBlock" class="header-block-content" columns="12" label="Header Content" annotation-alignment="bottom"/>
            </div>
        </div>
    </header>
    {.end}
    <div class="sqs-cart-dropzone"></div>
    <squarespace:query collection="cast" limit="2">
        {.if items}
        {.section items.0}
        <div class="castWrapper">
            <div id="castDiv" data-title="{title}" class="cast-container {.if customContent.showLive}show-live{.end} paused content-fit slide-into-view"
                 sqs-controller="Template.Controllers.MobileCastController"
                 data-url="{oembed.url}"
                 data-facebook-url="{customContent.facebookUrl}"
                 data-soundcloud-url="{customContent.soundCloudUrl}"
                 data-shoutcast-url="{customContent.shoutcastUrl}">
                <div class="mobile-image">
                    <div class="mobile-trigger"></div>
                </div>
                <div class="live-indicator">● Live</div>
            </div>
        </div>
        {.end}
        {.end}
    </squarespace:query>
    <section id="container">
        <div class="site-player-block">
            <div class="site-player paused not-init">
                <div class="site-player-wrapper">
                    <div id="fountainG">
                        <div class="fountainG fountainG_1"></div>
                        <div class="fountainG fountainG_2"></div>
                        <div class="fountainG fountainG_3"></div>
                        <div class="fountainG fountainG_4"></div>
                        <div class="fountainG fountainG_5"></div>
                    </div>
                    <div class="site-player-controls">
                        <a id="playButton">
                            <i class="icono-"></i>
                        </a>
                        <a id="volumeButton">
                            <i class="icono-volumeMedium"></i>
                        </a>
                        <input id="volControl" class="volume-control" type="range" min="0" max="100" step="1"></input>
                    </div>
                    <div class="track-name"><span>Now playing: </span></div>
                </div>
            </div>
        </div>
        <div class="content-loader">
            <div class="fountainG fountainG_1"></div>
            <div class="fountainG fountainG_2"></div>
            <div class="fountainG fountainG_3"></div>
            <div class="fountainG fountainG_4"></div>
            <div class="fountainG fountainG_5"></div>
        </div>
        <div id="container-content" data-content-field="main-content" role="main">
            <div class="controller" {.equal? collection.typeName "wall-index"}sqs-controller="Template.Controllers.WallController"{.end}>
                {squarespace.main-content}
            </div>
        </div>
    </section>
    {.section website}
    <footer id="bottomBar">
            <div class="footer-h-content"></div>
            <squarespace:block-field id="footerBlock" class="footer-block" columns="12" label="Footer Content"/>
    </footer>
    {.end}
</div>
<div id="loadMobileCastController" data-src="https://static1.squarespace.com/static/ta/{website.id}/{squarespace.template-revision|json}/scripts/MobileCastController.js"></div>
</body>
