<body class="page-{collection.typeLabel} {squarespace.page-classes}" id="{squarespace.page-id}">
<div id="navigator">
    {.section website}
    <header id="topBar" class="sqs-announcement-bar-dropzone">
        <div data-content-field="site-title" class="siteTitle">

            {.if logoImageUrl}
            <a href="/">
                <img id="logo" src="{logoImageUrl}?format=1500w" alt="{siteTitle}"/>
            </a>
            {.or}
            <h1>
                <a href="/">
                    <span id="site-title">{siteTitle}</span>
                </a>
            </h1>
            {.end}

            {.section siteTagLine}
            <h2 class="logo-subtitle">{@}</h2>
            {.end}
        </div>
        <div class="nav-container">
            <div id="mobileNav">
                <div class="wrapper">
                    <squarespace:navigation navigationId="pages" template="mobile-navigation"/>
                </div>
            </div>
            <squarespace:navigation navigationId="pages" template="navigation"/>
            <div class="site-player-block">
                <div class="site-player paused not-init">
                    <div class="site-player-wrapper">
                        <div id="fountainG">
                            <div class="fountainG fountainG_1"></div>
                            <div class="fountainG fountainG_2"></div>
                            <div class="fountainG fountainG_3"></div>
                            <div class="fountainG fountainG_4"></div>
                            <div class="fountainG fountainG_5"></div>
                        </div>
                        <div class="site-player-controls">
                            <a id="playButton">
                                <i class="icono-"></i>
                            </a>
                            <a id="volumeButton">
                                <i class="icono-volumeMedium"></i>
                            </a>
                            <input id="volControl" class="volume-control" type="range" min="0" max="100" step="1"></input>
                        </div>
                        <div class="track-name"><span>Now playing: </span></div>
                    </div>
                </div>
            </div>
            <div class="header-block">
                <squarespace:block-field id="headerBlock" class="header-block-content" columns="12" label="Header Content" annotation-alignment="bottom"/>
            </div>
        </div>
    </header>
    {.end}
    <div class="sqs-cart-dropzone"></div>
    <squarespace:query collection="cast" limit="2">
        {.if items}
        {.section items.0}
        <div class="castWrapper">
            <div id="castDiv" data-title="{title}" class="cast-container {.if customContent.showLive}show-live{.end} paused content-fit slide-into-view"
                 sqs-controller="Template.Controllers.MobileCastController"
                 data-url="{oembed.url}"
                 data-facebook-url="{customContent.facebookUrl}"
                 data-soundcloud-url="{customContent.soundCloudUrl}"
                 data-shoutcast-url="{customContent.shoutcastUrl}">
                <img data-src="img/" data-load="false"/>
                <div class="mobile-play-button">
                    <svg version="1.1" x="0px" y="0px"
                         viewBox="0 0 60 60" fill="#{colorData.centerAverage}">
                        <g>
                            <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
                            c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
                            C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"/>
                            <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
                            S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
                        </g>
                    </svg>
                </div>
                <div class="live-indicator">● Live</div>
            </div>
        </div>
        {.end}
        {.end}
    </squarespace:query>
    <section id="container">
        <div class="content-loader">
            <div class="fountainG fountainG_1"></div>
            <div class="fountainG fountainG_2"></div>
            <div class="fountainG fountainG_3"></div>
            <div class="fountainG fountainG_4"></div>
            <div class="fountainG fountainG_5"></div>
        </div>
        <div id="container-content" data-content-field="main-content" role="main">

        <div class="controller" {.equal? collection.typeName "wall-index"}sqs-controller="Template.Controllers.WallController"{.end}>
            {squarespace.main-content}
        </div>
        </div>
    </section>
    {.section website}
    <footer id="bottomBar">
            <div class="footer-h-content"></div>
            <squarespace:block-field id="footerBlock" class="footer-block" columns="12" label="Footer Content"/>
    </footer>
    {.end}
</div>
<div id="loadMobileCastController" data-src="https://static1.squarespace.com/static/ta/{website.id}/{squarespace.template-revision|json}/scripts/MobileCastController.js"></div>
</body>
