<div class="container">
        <div class="grid-slide grid-slide-full-width {customContent.customType} {.video?} grid-slide-video{.end}" data-slide-id="{id}" data-slide-url="{urlId}">
            <div class="grid-slide-wrapper {.section customContent.animatedTexts}animated-text{.end}">
                {.video?}<script>console.log({@|json-pretty})</script>
                <div class="grid-slide-video grid-slide-video-featured {.section customContent.autoplay}grid-slide-video-autoplay{.end}">
                    <div id="castDiv" class="cast-container content-fit slide-into-view" data-url="{oembed.url}">
                        <img {@|image-meta} data-load="false"/>
                        <div id="castPlayer"></div>
                    </div>
                </div>
                {.end}
            </div>
        </div>
</div>