{.section items}
<!--MOBILE-->
<nav id="mobile-navigation">
    <div id="mobile-navigation-label"></div>
    <ul data-content-field="navigation-mobileNav">
        {.repeated section @}
        {.index?}
        {.section collection}
        <li class="link-{collection.typeName}{.if active} active-link{.end}"><a href="{fullUrl}" class="{.if homepage} home-link{.end}">{navigationTitle}</a></li>
        {.end}
        {.or folder?}
        <li class="folder{.if folderActive} active-folder{.end}">

            <!--FOLDER-->

            <div class="folder-parent">
                <a>{collection.navigationTitle}</a>
                <div class="folder-child-wrapper">
                    <ul class="folder-child">

                        {.repeated section items}

                        {.collection?}
                        <li class="link-{collection.typeName}{.section active} active-link{.end}">
                            <a href="{collection.fullUrl}" class="{.if collection.homepage} home-link{.end}">
                                {collection.navigationTitle}
                            </a>
                        </li>
                        {.end}

                        {.section externalLink}
                        <li>
                            <a href="{url}" {.section newWindow} target="_blank" {.end}>
                                {title}
                            </a>
                        </li>
                        {.end}
                        {.end}

                    </ul>
                </div>
            </div>
        </li>
        {.or}

        {.section collection}
        <li class="link-{collection.typeName}{.if active} active-link{.end}"><a href="{fullUrl}" class="{.if homepage} home-link{.end}">{navigationTitle}</a>
        </li>
        {.end}

        {.section externalLink}
        <li class="{.if active} active-link{.end}"><a href="{url}" {.section newWindow} target="_blank" {.end}>
            {title}
        </a></li>
        {.end}

        {.end}

        {.end}
    </ul>
</nav>
{.end}