<li class="grid-slide {customContent.customType} {.if body}grid-slide-has-description{.or}grid-slide-has-no-description{.end}{.equal? @index 1} grid-first-slide{.end}{.video?} grid-slide-video{.end}" data-slide-id="{id}" data-slide-url="{urlId}">
    <div class="grid-slide-wrapper {.section customContent.animatedTexts}animated-text{.end}">
        {.if customContent}
        {.equal? customContent.customType "wall-item-image"}
        {.if clickthroughUrl}<a class="wrap-link" href="{clickthroughUrl}">{.end}
        {.if customContent.gallery}
        <div class="grid-gallery swiper-container">
            <div class="grid-gallery-wrapper swiper-wrapper">
                {.repeated section customContent.gallery}
                <div class="grid-gallery-slide swiper-slide">
                    <figure class="content-fill">
                        <img {@|image-meta}  data-fixed-ratio="true"/>
                    </figure>
                </div>
                {.end}
            </div>
        </div>
        {.or}
        {.image?}
        <div class="grid-slide-image">
            <img {@|image-meta} data-fixed-ratio="true" data-load="false"/>
        </div>
        {.end}
        {.end}
        {.if clickthroughUrl}</a>{.end}
        {.or}{.equal? customContent.customType "wall-item-video"}
        {.video?}
        {.if customContent.featured}
        {.or}
        <div class="grid-slide-video {.section customContent.autoplay}grid-slide-video-autoplay{.end}">
            {@|video}
        </div>
        {.end}
        {.end}
        {.or}{.equal? customContent.customType "wall-item-text"}
        {.if sourceUrl}<a class="wrap-link" href="{sourceUrl}">{.end}
        <div class="grid-gallery-text {.section customContent.animatedTexts}animated{.end}{.section customContent.shareButtons} with-share-buttons{.end}">
            {.if body}
            <div class="grid-slide-description-body{.if title} has-description-title{.end}{.if body} has-description-text{.end}"></div>
            <div class="text-spacer-element"></div>
            {.section body}
            <div class="grid-slide-description-text">{@}</div>
            {.end}
            {.end}
            {.if customContent.shareButtons}
            {@|apply share-buttons.block}
            {.or}{.if customContent.animatedTexts}
            {.or}
            {.if sourceUrl}
            <div class="arrow arrow-bottom">
                <svg version="1.1" x="0px" y="0px" viewBox="0 0 31.49 31.49">
                    <path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
                      C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
                      c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
                </svg>
            </div>
            {.end}
            {.end}
            {.end}
        </div>
        {.main-image?}
        <div class="grid-slide-image">
            <img {@|image-meta} data-fixed-ratio="true" data-load="false"/>
        </div>
        {.end}
        {.if sourceUrl}</a>{.end}
        {.end}
        {.end}
        {.end}
        {.or}
        {.image?}
        {.if clickthroughUrl}<a  class="wrap-link" href="{clickthroughUrl}">{.end}
        <div class="grid-slide-image">
            <img {@|image-meta} data-fixed-ratio="true" data-load="false"/>
        </div>
        {.if clickthroughUrl}</a>{.end}
        {.end}
        {.end}
    </div>
</li>