
/* ANIMATION STYLES
-------------------------------------------------*/

// moveup (slide up) when page is loaded

@keyframes moveup {
  from {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(-1000px);
    -ms-transform: translateY(-1000px);
    transform: translateY(-1000px);
  }
}



// (slide into view)

@keyframes slideintoview {
  from {
    -webkit-transform: translateY(250px);
    -ms-transform: translateY(250px);
    transform: translateY(250px);
  }
  to {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
}


// When Page Transition Animation is checked
.tweak-page-transition-animation {
  .slide-up {
    -webkit-animation: moveup 1.2s cubic-bezier(.33, 0, .2, 1);
    animation: moveup 1.2s cubic-bezier(.33, 0, .2, 1);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 1;
    will-change: transform;
  }

  .slide-into-view {
    -webkit-animation: slideintoview .5s cubic-bezier(.33, 0, .2, 1);
    animation: slideintoview .5s cubic-bezier(.33, 0, .2, 1);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 1;
    will-change: transform;
  }
}

// index item title on scroll

.index-item-title-display-on-scroll {

  .index-item-text-wrapper {
    opacity: 0;

    &.reveal-index-title {
      opacity: 1;
      .transition(opacity 1s cubic-bezier(.33, 0, .2, 1));
    }
  }
}

// project image cascade on scroll
@keyframes slideInProjectImage {
  from {
    .translate3d(0px, 120px, 0px);
  }
  to {
    .translate3d(0px, 0px, 0px);
  }
}


// Default reveal opacity on scroll
.project-slide {
  opacity: 0;
  will-change: opacity;
  &.slide-in {
    opacity: 1;
    .transition(opacity 1s cubic-bezier(.33, 0, .2, 1));
  }
  // The already-animated class is for Style Editor, so on tweak changes, the images won't disappear
  &.already-animated {
    opacity: 1;
  }
}

// Only when Slide Animation is checked and captions are not offset
.tweak-project-slide-transition:not(.project-image-portrait-caption-style-offset):not(.project-image-landscape-caption-style-offset) {

  .project-slide {
    opacity: 0;
    will-change: transform, opacity;
    .translate(0px, 120px);
    &.slide-in {
      opacity: 1;
      .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
      -webkit-animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
      animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
      .translate(0px, 0px);
    }
    &.already-animated {
      opacity: 1;
      .translate(0px, 0px);
    }
  }
}

// Transition tweaks for when captions are offset
.tweak-project-slide-transition {
  // Offset Portrait Caption transition
  &.project-image-portrait-caption-style-offset {
    .project-slide {
      opacity: 1;
      .translate(0px, 0px);
    }
    .project-slide-landscape {
      opacity: 0;
      will-change: transform, opacity;
      .translate(0px, 120px);
      &.slide-in {
        opacity: 1;
        .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
        -webkit-animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        .translate(0px, 0px);
      }
      &.already-animated {
        opacity: 1;
        .translate(0px, 0px);
      }
    }
    .project-slide-portrait .project-slide-image-container,
    .project-slide-portrait .project-slide-description-wrapper,
    .project-slide-square .project-slide-image-container,
    .project-slide-square .project-slide-description-wrapper {
      opacity: 0;
      will-change: transform, opacity;
      .translate(0px, 120px);
      &.slide-in {
        opacity: 1;
        .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
        -webkit-animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        .translate(0px, 0px);
      }
      &.already-animated {
        opacity: 1;
        .translate(0px, 0px);
      }
    }
  }

  // Offset Landscape Caption transition
  &.project-image-landscape-caption-style-offset {
    .project-slide {
      opacity: 1;
      .translate(0px, 0px);
    }
    .project-slide-portrait, .project-slide-square {
      opacity: 0;
      will-change: transform, opacity;
      .translate(0px, 120px);
      &.slide-in {
        opacity: 1;
        .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
        -webkit-animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        .translate(0px, 0px);
      }
      &.already-animated {
        opacity: 1;
        .translate(0px, 0px);
      }
    }
    .project-slide-landscape .project-slide-image-container,
    .project-slide-landscape .project-slide-description-wrapper,
    .project-slide-video .project-slide-video-wrapper,
    .project-slide-video .project-slide-description-wrapper {
      opacity: 0;
      will-change: transform, opacity;
      .translate(0px, 120px);
      &.slide-in {
        opacity: 1;
        .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
        -webkit-animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        .translate(0px, 0px);
      }
      &.already-animated {
        opacity: 1;
        .translate(0px, 0px);
      }
    }
  }
  // Both Landscape and Portrait Caption Offset
  &.project-image-landscape-caption-style-offset.project-image-portrait-caption-style-offset {
    .project-slide {
      opacity: 1;
      .translate(0px, 0px);
      .project-slide-image-container,
      .project-slide-description-wrapper  {
        will-change: transform, opacity;
        opacity: 0;
        .translate(0px, 120px);
        &.slide-in {
          opacity: 1;
          .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
          -webkit-animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          animation: slideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          .translate(0px, 0px);
        }
        &.already-animated {
          opacity: 1;
          .translate(0px, 0px);
        }
      }
    }
  }

  .already-animated {
    opacity: 1;
    .translate(0px, 0px);
  }
}






// project image cascade on mobile scroll
@keyframes mobileSlideInProjectImage {
  from {
    .translate3d(0px, 60px, 0px);
  }
  to {
    .translate3d(0px, 0px, 0px);
  }
}


// Mobile Slide Animation
@media screen and (max-width: 767px) {
  .tweak-project-slide-transition {
    .project-slide {
      opacity: 0;
      will-change: transform, opacity;
      .translate(0px, 60px);
      &.slide-in {
        opacity: 1;
        .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
        -webkit-animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
        .translate(0px, 0px);
      }
    }
  }
  .tweak-project-slide-transition {
    // Offset Portrait Caption transition
    &.project-image-portrait-caption-style-offset {
      .project-slide {
        opacity: 1;
        .translate(0px, 0px);
      }
      .project-slide-landscape {
        opacity: 0;
        will-change: transform, opacity;
        .translate(0px, 60px);
        &.slide-in {
          opacity: 1;
          .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
          -webkit-animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          .translate(0px, 0px);
        }
      }
      .project-slide-portrait .project-slide-image-container,
      .project-slide-portrait .project-slide-description-wrapper,
      .project-slide-square .project-slide-image-container,
      .project-slide-square .project-slide-description-wrapper {
        opacity: 0;
        will-change: transform, opacity;
        .translate(0px, 60px);
        &.slide-in {
          opacity: 1;
          .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
          -webkit-animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          .translate(0px, 0px);
        }
      }
    }

    // Offset Landscape Caption transition
    &.project-image-landscape-caption-style-offset {
      .project-slide {
        opacity: 1;
        .translate(0px, 0px);
      }
      .project-slide-portrait, .project-slide-square {
        opacity: 0;
        will-change: transform, opacity;
        .translate(0px, 60px);
        &.slide-in {
          opacity: 1;
          .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
          -webkit-animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          .translate(0px, 0px);
        }
      }
      .project-slide-landscape .project-slide-image-container,
      .project-slide-landscape .project-slide-description-wrapper,
      .project-slide-video .project-slide-video-wrapper,
      .project-slide-video .project-slide-description-wrapper {
        opacity: 0;
        will-change: transform, opacity;
        .translate(0px, 60px);
        &.slide-in {
          opacity: 1;
          .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
          -webkit-animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
          .translate(0px, 0px);
        }
      }
    }
    // Both Landscape and Portrait Caption Offset
    &.project-image-landscape-caption-style-offset.project-image-portrait-caption-style-offset {
      .project-slide {
        opacity: 1;
        .translate(0px, 0px);
        .project-slide-image-container,
        .project-slide-description-wrapper  {
          will-change: transform, opacity;
          opacity: 0;
          .translate(0px, 60px);
          &.slide-in {
            opacity: 1;
            .transition(opacity .5s cubic-bezier(.33, 0, .2, 1));
            -webkit-animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
            animation: mobileSlideInProjectImage .5s cubic-bezier(.33, 0, .2, 1);
            .translate(0px, 0px);
          }
        }
      }
    }
  }
}

// Index Navigation (at bottom of collections in index)
.index-item-navigation:not(.hide) {
  opacity: 0;
  will-change: opacity;
  &.reveal-index-nav {
    opacity: 1;
    .transition(opacity .78s cubic-bezier(.33, 0, .2, 1) .25s);
  }
}

// regular load page fade in

.content-container {
  opacity: 1;
  .transition(opacity .78s);
  &.fade-out {
    opacity: 0;
    .transition(opacity .2s);
  }
}

.disable-hover,
.disable-hover * {
  pointer-events: none !important;
}

// Pulse animation for 'loading' (project image wrapper)

@-webkit-keyframes colorPulse {
  0% { background-color: rgba(0,0,0,0); }
  100% { background-color: rgba(0,0,0,0.05); }
}

@keyframes colorPulse {
  0% { background-color: rgba(0,0,0,0); }
  100% { background-color: rgba(0,0,0,0.05); }
}

@-webkit-keyframes blinking {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes blinking {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@-moz-keyframes scroll-track {
  0%   { -moz-transform: translateX(20%); }
  50%   { -moz-transform: translateX(-20%); }
  100% { -moz-transform: translateX(20%); }
}
@-webkit-keyframes scroll-track {
  0%   { -webkit-transform: translateX(20%); }
  50%   { -webkit-transform: translateX(-20%); }
  100% { -webkit-transform: translateX(20%); }
}
@keyframes scroll-track {
  0%   {
    -moz-transform: translateX(20%); /* Browser bug fix */
    -webkit-transform: translateX(20%); /* Browser bug fix */
    transform: translateX(20%);
  }
  50%   {
    -moz-transform: translateX(-20%); /* Browser bug fix */
    -webkit-transform: translateX(-20%); /* Browser bug fix */
    transform: translateX(-20%);
  }
  100% {
    -moz-transform: translateX(20%); /* Browser bug fix */
    -webkit-transform: translateX(20%); /* Browser bug fix */
    transform: translateX(20%);
  }
}
#fountainG{
  position:relative;
  width:100%;
  margin:auto;
}

.fountainG{
  width:28px;
  height:28px;
  display: inline-block;
  animation-name:bounce_fountainG;
  -o-animation-name:bounce_fountainG;
  -ms-animation-name:bounce_fountainG;
  -webkit-animation-name:bounce_fountainG;
  -moz-animation-name:bounce_fountainG;
  animation-duration:1.5s;
  -o-animation-duration:1.5s;
  -ms-animation-duration:1.5s;
  -webkit-animation-duration:1.5s;
  -moz-animation-duration:1.5s;
  animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-direction:normal;
  -o-animation-direction:normal;
  -ms-animation-direction:normal;
  -webkit-animation-direction:normal;
  -moz-animation-direction:normal;
  transform:scale(.3);
  -o-transform:scale(.3);
  -ms-transform:scale(.3);
  -webkit-transform:scale(.3);
  -moz-transform:scale(.3);
  border-radius:19px;
  -o-border-radius:19px;
  -ms-border-radius:19px;
  -webkit-border-radius:19px;
  -moz-border-radius:19px;
}

.fountainG_1{
  animation-delay:0.6s;
  -o-animation-delay:0.6s;
  -ms-animation-delay:0.6s;
  -webkit-animation-delay:0.6s;
  -moz-animation-delay:0.6s;
}
.fountainG_2{
  animation-delay:0.75s;
  -o-animation-delay:0.75s;
  -ms-animation-delay:0.75s;
  -webkit-animation-delay:0.75s;
  -moz-animation-delay:0.75s;
}

.fountainG_3{
  animation-delay:0.9s;
  -o-animation-delay:0.9s;
  -ms-animation-delay:0.9s;
  -webkit-animation-delay:0.9s;
  -moz-animation-delay:0.9s;
}

.fountainG_4{
  animation-delay:1.05s;
  -o-animation-delay:1.05s;
  -ms-animation-delay:1.05s;
  -webkit-animation-delay:1.05s;
  -moz-animation-delay:1.05s;
}

.fountainG_5{
  animation-delay:1.2s;
  -o-animation-delay:1.2s;
  -ms-animation-delay:1.2s;
  -webkit-animation-delay:1.2s;
  -moz-animation-delay:1.2s;
}

.fountainG_6{
  animation-delay:1.35s;
  -o-animation-delay:1.35s;
  -ms-animation-delay:1.35s;
  -webkit-animation-delay:1.35s;
  -moz-animation-delay:1.35s;
}

.fountainG_7{
  animation-delay:1.5s;
  -o-animation-delay:1.5s;
  -ms-animation-delay:1.5s;
  -webkit-animation-delay:1.5s;
  -moz-animation-delay:1.5s;
}

.fountainG_8{
  left:205px;
  animation-delay:1.64s;
  -o-animation-delay:1.64s;
  -ms-animation-delay:1.64s;
  -webkit-animation-delay:1.64s;
  -moz-animation-delay:1.64s;
}



@keyframes bounce_fountainG{
  0%{
    transform:scale(1);
    background-color:rgb(0,0,0);
  }

  100%{
    transform:scale(.3);
    background-color:rgb(255,255,255);
  }
}

@-o-keyframes bounce_fountainG{
  0%{
    -o-transform:scale(1);
    background-color:rgb(0,0,0);
  }

  100%{
    -o-transform:scale(.3);
    background-color:rgb(255,255,255);
  }
}

@-ms-keyframes bounce_fountainG{
  0%{
    -ms-transform:scale(1);
    background-color:rgb(0,0,0);
  }

  100%{
    -ms-transform:scale(.3);
    background-color:rgb(255,255,255);
  }
}

@-webkit-keyframes bounce_fountainG{
  0%{
    -webkit-transform:scale(1);
    background-color:rgb(0,0,0);
  }

  100%{
    -webkit-transform:scale(.3);
    background-color:rgb(255,255,255);
  }
}

@-moz-keyframes bounce_fountainG{
  0%{
    -moz-transform:scale(1);
    background-color:rgb(0,0,0);
  }

  100%{
    -moz-transform:scale(.3);
    background-color:rgb(255,255,255);
  }
}