.slide-into-view {
  animation: slideintoview 3s;
}

.mobile-only {
  display: none;
}

.wallGrid {
  width: 50%;
}

.site-alignment-center #container {
  margin-top: 0;
}

.site-titlelogo-position-left {
  #navigator header#topBar ul#nav {
    float: right;
  }
}

.grid-container {
  .container {
    max-width: @wallWidth;
    width: 100%;
    margin: 0 auto;
    .grid-slide {
      padding: @wallItemGap 0;
      &:first-child {
        padding-top: 0 !important;
      }
      &.wall-item-video .grid-slide-video-featured, &.wall-item-video .sqs-video-wrapper {
        height: 50vh;
        position: relative;
        overflow: hidden;
        img {
          object-fit: contain;
          object-position: center;
        }
      }
    }
  }
}

#castDiv {
  height: 50vh;
  width: 100%;
  position: relative;
  iframe, video {
    opacity: 0;
    .transition(opacity .2s);
  }
  &.stream-activated {
    iframe {
      opacity: 1;
    }
  }
  #castPlayer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

#navigator {
  .siteTitle {
    padding: 0 !important;
    margin: 0;
  }
  header#topBar ul#nav {
    padding: 0!important;
    line-height: @logoSize;
    li {
      margin: 0 1.3em 0px 0;
    }
  }
  footer#bottomBar{
    max-height: @logoSize;
    padding: 0!important;
    div.social-accounts{
      height: @logoSize;
    }
    a{
      border: none;
      border-width: 0;
      height: @logoSize;
    }
  }
}

#mobile-navigation {
  #mobile-navigation-label, ul a {
    color: @navTextColor;
    &:hover {
      color: @navActiveColor;
    }
  }
}

@media only screen and (max-width: 800px) {
  .wallGrid {
    li {
      width: 50% !important;
    }
  }
}

@media only screen and (max-width: 640px) {
  #navigator .siteTitle {
    margin: 0 !important;
    float: right !important;
    padding: 10px 20px !important;
    max-width: 35% !important;
    text-align: right !important;
  }

  .site-player {
    position: relative;
    top: auto;
    left: 0;
    margin: 10px 20px;
    min-height: @logoSize;
    .transform(none);
    .site-player-wrapper {
      position: absolute;
      .v-align;
    }
  }
}

@media only screen and (max-width: 414px) {
  .wallGrid {
    display: none;
    width: 100%;
    li {
      width: 100% !important;
    }
  }

  .mobile-only {
    display: block !important;
  }
}