// tweak: { "type" : "font", "title" : "Genre Font", "category" : "Music Feed", "target" : ".FeedFilter-item"}
.FeedFilter-item-font {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0px;
  text-transform: uppercase;
  line-height: 1.2em;
}

// tweak: { "type" : "color", "title" : "Genre Font", "category" : "Music Feed", "target" : ".FeedFilter-item"}
@FeedFilterColor: #fff;
// tweak: { "type" : "font", "title" : "Genre Font", "category" : "Music Feed", "target" : ".FeedItem .tags"}
.FeedFilter-tags-font {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 11px;
  letter-spacing: 0px;
  line-height: 1.2em;
  text-transform: uppercase;
}

// tweak: { "type" : "color", "title" : "Genre Font", "category" : "Music Feed", "target" : ".FeedItem .tags"}
@FeedItemTagsColor: #fff;
.filter-sidebar {
  width: 240px;
  position: fixed;
  left: 0;
  top: initial;
  height: 100%;
  .FeedFilter {
    max-height: 76%;
    max-height: 76vh;
    overflow-y: auto;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(200, 200, 200, 0.3);
      border-radius: 3px;
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      background-color: inherit;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 6px rgba(200, 200, 200, .3);
      background-color: #888;
    }
  }
  .filter-sidebar-wrapper {
    position: relative;
    margin: 10px;
  }
  #filterBlock {
    padding: 0 5px;
  }
  li {
    display: block;
    margin: 5px 0;
    .FeedFilter-item {
      position: relative;
      display: block;
      padding: 4px 16px;
      transition: background .2s ease;
      background-color: darken(@FeedFilterColor, 60%);
      .FeedFilter-item-font;
      color: @FeedFilterColor;
      &:hover, &.active {
        color: darken(@FeedFilterColor, 60%);
        background-color: @FeedFilterColor;
      }
      &.active {
        .close {
          opacity: 1;
          pointer-events: all;
          cursor: pointer;
          &:before,
          &:after {
            opacity: 1;
          }
          &:before {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }
          &:after {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
          }
        }
      }
      .close {
        pointer-events: none;
        width: 16px;
        height: 16px;
        line-height: 0;
        cursor: pointer;
        overflow: hidden;
        display: inline-block;
        position: absolute;
        right: 6px;
        &:before,
        &:after {
          opacity: 0;
          content: '';
          position: absolute;
          height: 1px;
          width: 100%;
          top: 50%;
          left: 0;
          margin-top: -1px;
          background: #000;
          transition-delay: 0s;
          transition: all .3s ease-in-out;
        }
      }
    }
  }
  .filterButton {
    -webkit-appearance: none;
    display: block;
    width: 100%;
    cursor: pointer;
    margin: 10px 0;
    padding: 8px 16px;
    border: none;
    background-color: darken(@FeedFilterColor, 60%);
    color: @FeedFilterColor;
    text-align: center;
    .FeedFilter-item-font;
  }
}

.filter-sidebar, .filterable-feed {
  display: none;
}

.filter-page.view-list {
  .filter-sidebar, .filterable-feed {
    display: block;
    * {
      box-sizing: border-box;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}

.filterable-feed {
  margin-left: 300px;
  &.loading {
    .FeedItem {
      opacity: 0;
      transform: scale(.5);
    }
  }
  .filter-grid {
    width: 100%;
    .FeedGrid {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-flow: row wrap;
      align-content: space-around;
    }
    .FeedItem {
      display: block;
      float: left;
      min-height: 200px;
      width: 33.33%;
      color: #fff;
      height: auto;
      transition: transform .3s ease-in-out, opacity .3s linear;
      .FeedItemWrapper {
        margin: 10px;
        border: 1px solid #eee;
      }
    }
    .FeedMeta {
      padding: 5px 10px;
      .date {
        font-size: 80%;
      }
    }
    .tags {
      display: inline-block;
      margin: 0;
      padding: 5px 10px;
      span {
        display: inline-block;
        margin-right: 5px;
        padding: 2px 6px;
        transition: background .2s ease;
        background-color: #444;
        .FeedFilter-tags-font;
        color: @FeedItemTagsColor;
      }
    }
    .FeedImage {
      font-size: 0;
      height: 0;
      padding-bottom: 60%;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}