.site-player {
  .v-h-align;
  position: absolute;
  .play-button {
    display: block;
    width: 16px;
    height: 20px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-color: transparent;
    cursor: pointer;
  }
  .play-button .left, .play-button .right {
    width: 4px;
    height: 100%;
    background-color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  .play-button .left {
    float: left;
  }
  .play-button .right {
    float: right;
  }
  .play-button .triangle-1, .play-button .triangle-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 18px solid @hfbg;
    -webkit-transition: -webkit-transform 0.25s ease;
    transition: -webkit-transform 0.25s ease;
    transition: transform 0.25s ease;
    transition: transform 0.25s ease, -webkit-transform 0.25s ease;
  }
  .play-button .triangle-1 {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  .play-button .triangle-2 {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  &.paused {
    .play-button .left {
      width: 50%;
    }
    .play-button .right {
      width: 50%;
    }
    .play-button .triangle-1 {
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .play-button .triangle-2 {
      -webkit-transform: translateY(50%);
      transform: translateY(50%);
    }
  }

  .volume a:before {
    left: -2px;
    border: 7px solid transparent;
    border-right-color: #c55500;
    margin-top: -7px;
    background: transparent;
  }

  .volume a:after {
    left: 4px;
    width: 4px;
    height: 6px;
    margin-top: -3px;
  }

  .volume a:hover:before,
  .volume a:focus:before,
  .volume a:active:before {
    border-right-color: #730800;
    background: transparent;
  }

  .volume a:hover:after,
  .volume a:focus:after,
  .volume a:active:after {
    background: #730800;
  }

  /* Volume on */

  .volume-on:before {
    left: 12px;
    width: 6px;
    height: 6px;
    margin-top: -5px;
    border: 4px double #c55500;
    border-width: 4px 4px 0 0;
    /* css3 */
    -webkit-border-radius: 0 15px 0 0;
    -moz-border-radius: 0 15px 0 0;
    border-radius: 0 15px 0 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .volume-on:hover:before {
    border-color: #730800;
  }

}