// tweak: { "category" : "Wall", "title" : "Full-Width Wall", "type" : "checkbox", "active" : "true", "target" : "ul#wallGrid", "js" : "true", "showOnlyWhenPresent" : "#wallGrid" }

// tweak: { "type" : "value", "category" : "Wall", "title" : "Wall Width", "min": 800, "max": 1366, "target" : "ul#wallGrid", "showOnlyWhenPresent" : "body:not(.full-width-wall) #wallGrid"}
@wallWidth: 1200px;
// tweak: { "type" : "value", "category" : "Wall", "title" : "Wall items gap", "min": 0, "max": 50, "target" : "#wallGrid li.grid-slide" }
@wallItemGap: 10px;
// tweak: { "type" : "dropdown","category" : "Wall", "title" : "Wall columns", "options" : [ "One", "Two", "Three", "Four", "Five" ], "default" : "Three", "target" : "#wallGrid li.grid-slide" }

// tweak: { "type" : "dropdown","category" : "Wall", "title" : "Wall Scroll Effect", "options" : [ "Effect 1", "Effect 2", "Effect 3", "Effect 4", "Effect 5","Effect 6", "Effect 7", "Effect 8" ], "default" : "Effect 2", "target" : "ul#wallGrid" }

// tweak: { "type" : "font", "title" : "Strong font", "category" : "Wall", "target" : "#wallGrid .grid-gallery-text p>strong, #wallGrid .grid-gallery-text p>b"}
.wall-item-text-strong-font
{
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 1.2em;
}
// tweak: { "type" : "font", "title" : "Text font", "category" : "Wall", "target" : "#wallGrid .grid-gallery-text p, #wallGrid .grid-gallery-text p"}
.wall-item-text-font
{
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.2em;
}
// tweak: { "type" : "color", "category" : "Wall", "title" : "Simple Text Background", "target" : "#wallGrid .grid-gallery-text" }
@grid-gallery-text-bgColor: #00ad52;
// tweak: { "type" : "color", "category" : "Wall", "title" : "Anim. Text Background", "target" : "#wallGrid .grid-gallery-text.animated" }
@grid-gallery-text-an-bgColor: #1a8fb0;
// tweak: { "type" : "color", "category" : "Wall", "title" : "Share Text Background", "target" : "#wallGrid .grid-gallery-text.with-share-buttons" }
@grid-gallery-text-sh-bgColor: #ff194f;
// tweak: { "type" : "value", "category" : "Wall", "title" : "Link arrow width", "min": 20, "max": 72, "target" : "#wallGrid li .arrow-bottom" }
@arrowBottomWidth: 40px;
// tweak: { "type" : "color", "category" : "Wall", "title" : "Image Overlay Color", "target" : "#wallGrid .wrap-link .grid-slide-image" }
@grid-slide-image-overlay: rgba(0, 0, 0, 0.75);